:root {
  font-family: "Open Sans", sans-serif;
}
body {
  background-color: rgb(255, 231, 235);
}
ul {
  display: flex;
  flex-flow: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
.navbar-brand {
  justify-content: center;
  align-items: center;
  display: flex;
}
.list-group-item {
  list-style-type: none;
  margin: 10px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

.list-group-item button {
  /* font-variant-caps: all-small-caps; */
  text-transform: capitalize;
  font-size: 1.5rem;

  width: 250px;
  padding: 15px;
}

.navbar {
  background-color: rgb(255, 255, 255);
}
.navbar-brand img {
  width: 100px;
}

.btn-primary {
  background-color: palevioletred;
  border: none;
  border-radius: 10px;
}
.btn-secondary {
  border-radius: 10px;
}

.btn-primary:hover {
  color: #fff;
  background-color: rgb(253, 144, 181);
  border-color: rgba(0, 0, 0, 0);
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: rgb(253, 144, 181);
  border-color: rgba(0, 0, 0, 0);
}
.modal {
  background-color: rgba(255, 219, 243, 0.265);
}
.modal-content {
  background-color: rgb(255, 228, 233);
}

.modal-title {
  font-size: 3rem;
  text-transform: capitalize;
  color: palevioletred;
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /* align-content: space-between; */
}
.modal-items {
  font-size: 1rem;
  width: auto;
  height: auto;
  /* margin: auto; */
  margin-top: 20px;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid palevioletred;
  text-align: center;
  text-transform: capitalize;
}

/* //rotating */

.card:hover {
  transform: rotateY(0.5turn);
}

.card {
  /* position: relative; */
  width: 200px;
  height: 200px;
  cursor: pointer;
  transition: 1s ease-in-out;
  transform-style: preserve-3d;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  border-radius: 10px;
  box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, 0.2);
}
.card__side {
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  transition: 1s ease-in-out;
}
.card__side--back {
  transform: rotateY(0.5turn);
}

.card__side > img {
  object-fit: cover;
}

/* 
@media (max-width: 700px) {
  .modal {
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    max-width: 350px;
    text-align: center;
    position: relative;
    border-radius: 10px;
  }

  .modal-pokemon-name {
    font-size: 1rem;
    width: 150px;
    margin-top: 0px;
  }

  .modal-pokemon-height {
    font-size: 0.8rem;
    width: 100px;
    margin-top: 20px;
  }

  .modal-pokemon-types {
    font-size: 0.8rem;
    width: 100px;
  }

  .modal-pokemon-img {
    margin-top: 20px;

    width: 100px;
    border: 2px solid yellow;
  }
} */
